satu_arrd_system = {
	name = "Satu Arrd"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "satu_arrd_hyperlane"
    }

    flags = {
        satu_arrd_system
    }

    planet = {
		name = "Satu Arrd"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
    }

    planet = {
		name = "Poloh Tem"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = { min = 1 max = 350 }
		size = 11
		has_ring = no
    }

    planet = {
		name = "Rilar"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = { min = 1 max = 350 }
		size = 10
		has_ring = no
    }

    planet = {
		name = "Nalisin"
		class = "pc_barren_cold"
		orbit_distance = 80
		orbit_angle = { min = 1 max = 350 }
		size = 9
		has_ring = no
    }
}
