nura_system = {
	name = "Nura"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "nura_hyperlane"
    }

    flags = {
        nura_system
    }

    planet = {
		name = "Nura"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 90
    }

    planet = {
		name = "Lahu"
		class = "pc_arid"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 16
		has_ring = no
    }

    planet = {
		name = "Oma Ker"
		class = "pc_continental"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 14
		has_ring = no
    }

    planet = {
		name = "Welm Urun"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 1 max = 350 }
		size = 31
		has_ring = no
    }

    planet = {
		name = "Gorgun"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 33
		has_ring = no
    }
}