plutus_system = {
	name = "Plutus"
	class = "sc_b"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "plutus_hyperlane"
    }

    flags = {
        plutus_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 110
    }

    planet = {
		name = "Plutus"
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	planet = {
		name =  "Mingito"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = -140
		size = 12
		has_ring = no
	}	
	
	planet = {
		name =  "Maidla"
		class = "pc_molten"
		orbit_distance = 10
		orbit_angle = -110
		size = 15
		has_ring = no
	}	
	
	planet = {
		name =  "Clocrolis"
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = -140
		size = 10
		has_ring = no
	}	
	
	planet = {
		name =  "Nonuel"
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = -40
		size = 18
		has_ring = no
	}	
	
	planet = {
		name =  "Veyaria"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = -140
		size = 30
		has_ring = no
    }
}