dis_system = {
	name = "Dis"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "dis_hyperlane"
    }

    flags = {
        dis_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 125
    }

    planet = {
		name = "Dis"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name =  "Jartar"
		class = "pc_barren"
		orbit_distance = 50
		orbit_angle = 180
		size = 16
		has_ring = no
	}	
	
	planet = {
		name =  "Nearrum"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = 50
		size = 15
		has_ring = no
	}	
	
	planet = {
		name =  "Klensal"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = 10
		size = 16
		has_ring = no
	}	
	
	
	planet = {
		name =  "Gremar"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 110
		size = 12
		has_ring = no
	}	
	
	planet = {
		name =  "Raysha"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = -140
		size = 25
		has_ring = no
	}	
}