cacus_system = {
	name = "Cacus"
	class = "sc_f"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "cacus_hyperlane"
    }

    flags = {
        cacus_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 130
    }

    planet = {
		name = "Cacus"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name =  "Zayarter"
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = 10
		size = 16
		has_ring = no
	}	
	
	planet = {
		name =  "Chohe"
		class = "pc_barren"
		orbit_distance = 50
		orbit_angle = 150
		size = 12
		has_ring = no
	}	
	
	planet = {
		name =  "Xamarri"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = -60
		size = 10
		has_ring = no
	}	
	
	planet = {
		name =  "Faringor"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 120
		size = 20
		has_ring = no
	}	
	
	planet = {
		name =  "Treyarmus"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 180
		size = 20
		has_ring = no
	}
}	