asgard_system = {
	name = "Asgard"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "asgard_hyperlane"
    }

    flags = {
        asgard_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 35
    }

    planet = {
		name = "Asgard"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	planet = {
		name =  "Terra Nova"
		class = "pc_continental"
		orbit_distance = 60
		orbit_angle = 200
		size = 21
		has_ring = no
	}
	
	planet = {
		name =  "Borr"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 50
		size = 30
		has_ring = no
	}
	
	planet = {
		name =  "Tyr"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = -110
		size = 14
		has_ring = no
	}
	
	planet = {
		name =  "Loki"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = -90
		size = 12
		has_ring = no
	}
}