bahak_system = {
	name = "Bahak"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "bahak_relay_system"
    }

    flags = {
        bahak_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 170
    }

    planet = {
		name = "Bahak"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Clogon"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 160
		size = 7
		has_ring = no
	}
	
	planet = {
		name = "Aratoht"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = -90
		size = 12
		has_ring = no
	}
	
	planet = {
		name = "Yunaca"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = -210
		size = 7
		has_ring = no
	}
	
	planet = {
		name = "Urmola"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -70
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Bastzuda"
		class = "pc_gas_giant"
		orbit_distance = 28
		orbit_angle = -90
		size = 30
		has_ring = no
	}

}