acheron_system = {
	name = "Acheron"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "acheron_relay_system"
    }

    flags = {
        acheron_system
    }

    planet = {
		name = "Acheron"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "Nepmos"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = -240
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "Womos"
		class = "pc_asteroid"
		orbit_distance = 10
		orbit_angle = -30
		size = 5
		has_ring = no
	
	}

	planet = {
		name = "Quaji"
		class = "pc_barren"
		orbit_distance = 5
		orbit_angle = 80
		size = 12
		has_ring = no
	}
	
	planet = {
		name = "Wermani"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 160
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Chofen"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -300
		size = 23
		has_ring = no
	}
}