kallini_system = {
	name = "Kallini"
	class = "sc_f"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "kallini_hyperlane"
    }

    flags = {
        kallini_system
    }

    planet = {
		name = "Kallini"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 36
		has_ring = no
    }

    planet = {
		name = "Ithrone"
		class = "pc_molten"
		orbit_distance = 10
		orbit_angle = { min = 1 max = 350 }
		size = 21
		has_ring = no
    }

    planet = {
		name = "Pania"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 11
		has_ring = no
    }

    planet = {
		name = "Lemnia"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 16
		has_ring = no
    }
}