mesana_system = {
	name = "Mesana"
	class = "sc_f"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "mesana_hyperlane"
    }

    flags = {
        mesana_system
    }

    planet = {
		name = "Mesana"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 36
		has_ring = no
    }

    planet = {
		name = "Lesuss"
		class = "pc_tropical"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 12
		has_ring = no
    }

    planet = {
		name = "Lymetis"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 8
		has_ring = no
    }

    planet = {
		name = "Medokos"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 32
		has_ring = no
    }

    planet = {
		name = "Shastessia"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 16
		has_ring = no
    }

    planet = {
		name = "Vylius"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = { min = 1 max = 350 }
		size = 11
		has_ring = no
    }
}