hekate_system = {
	name = "Hekate"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "hekate_relay_system"
    }

    flags = {
        hekate_system
    }

    planet = {
		name = "Hekate"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
        name = "Asteria"
		class = "pc_arid"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
	}
	planet = {
		name = "Ker"
		class = "pc_barren"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
	}
	planet = {
		name = "Triodia"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		change_orbit = 5
		has_ring = no
		moon = {
			name = "Triodia IX"
			class = "pc_barren"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 6
		}
		moon = {
			name = "Triodia III"
			class = "pc_toxic"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 8
		}
	}
	planet = {
		name = "Bothros"
		class = "pc_barren_cold"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
	}

}