pamyat_system = {
	name = "Pamyat"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "pamyat_hyperlane"
    }

    flags = {
        pamyat_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 75
    }

    planet = {
		name = "Pamyat"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
    }

    planet = {
		name = "Komavor"
		class = "pc_barren"
		orbit_distance = 10
		orbit_angle = { min = 1 max = 350 }
		size = 18
		has_ring = no
    }

    planet = {
		name = "Dobrovolski"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 19
		has_ring = no
    }

    planet = {
		name = "Patsayev"
		class = "pc_arctic"
		orbit_distance = 15
		orbit_angle = { min = 1 max = 350 }
		size = 18
		has_ring = no
    }

    planet = {
		name = "Volkov"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = { min = 1 max = 350 }
		size = 6
		has_ring = no
    }
}