tereshkova_system = {
	name = "Tereshkova A"
	class = "sc_m"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "tereshkova_hyperlane"
    }

    flags = {
        tereshkova_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 40
    }


    planet = {
		name = "Tereshkova A"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
    }

    planet = {
		name = "Tereshkova B"
		class = "pc_m_star"
		orbit_distance = 10
		orbit_angle = { min = 1 max = 350 }
		size = 20
		has_ring = no
    }

    planet = {
        name = "Carbonaceous Asteroid"
        class = "pc_asteroid"
        orbit_distance = 40
        orbit_angle = -210
        size = 2
        has_ring = no
    }

    planet = {
		name = "Antibaar"
		class = "pc_frozen"
		orbit_distance = 80
		orbit_angle = { min = 1 max = 350 }
		size = 19
		has_ring = no
    }

    planet = {
		name = "Patamalrus"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 15
		has_ring = no
    }

    planet = {
		name = "Hunsalra"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 1 max = 350 }
		size = 10
		has_ring = no
    }

    planet = {
		name = "Theugese"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 14
		has_ring = no
    }

    planet = {
		name = "Solmarlon"
		class = "pc_gas_giant"
		orbit_distance = 100
		orbit_angle = { min = 1 max = 350 }
		size = 35
		has_ring = no
    }

    planet = {
		name = "Mawinor"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 5
		has_ring = no
    }
}
