arrae_system = {
	name = "Arrae"
	class = "sc_a"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "arrae_hyperlane"
    }

    flags = {
        arrae_system
    }

    planet = {
		name = "Arrae"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
    }

    planet = {
		name = "Erros"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 14
		has_ring = no
    }

    planet = {
		name = "Gellix"
		class = "pc_nuked"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 7
		has_ring = no
    }

    planet = {
		name = "Antinax"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 19
		has_ring = no
    }

    planet = {
		name = "Nirrus"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 28
		has_ring = yes
    }
}

    
