alpha_draconis_system = {
	name = "Alpha Draconis"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "alpha_draconis_hyperlane"
    }

    flags = {
        alpha_draconis_system
    }

    planet = {
		name = "Alpha Draconis"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	planet = {
		name =  "2175 Aeia"
		class = "pc_ocean"
		orbit_distance = 70
		orbit_angle = -40
		size = 15
		has_ring = no	
	}
	
	planet = {
		name =  "2175 AR2"
		class = "pc_gas_giant"
		orbit_distance = 70
		orbit_angle = 180
		size = 20
		has_ring = no	
	}

}