athens_system = {
	name = "Athens"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "athens_hyperlane"
    }

    flags = {
        athens_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 80
    }

    planet = {
		name = "Athens"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "Salamis"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 180
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "Proteus"
		class = "pc_ocean"
		orbit_distance = 25
		orbit_angle = 120
		size = 22
		has_ring = no
	}
	
	
	planet = {
		name = "Nausicaa"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 80
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Circe"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 70
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Pharos"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = 130
		size = 16
		has_ring = no
	}
	
}