imir_system = {
	name = "Imir"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "imir_relay_system"
    }

    flags = {
        imir_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 150
    }

    planet = {
		name = "Imir"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
	}

	planet = {
		name = "Osalri"
		class = "pc_alpine"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 4
		has_ring = no
	}
	planet = {
		name = "Korlus"
		class = "pc_nuked"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
	}
	planet = {
		name = "Quodis"
		class = "pc_gas_giant"
		orbit_distance = 90
		orbit_angle = { min = 90 max = 270 }
		size = 28
		change_orbit = 5
		has_ring = no
	}
	planet = {
		name = "Gregas"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
	}

}

