relic_system = {
	name = "Relic"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "relic_hyperlane"
    }

    flags = {
        relic_system
    }

    planet = {
		name = "Relic"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
    }
    
    planet = {
		name = "Murky Water"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = { min = 1 max = 350 }
		size = 30
		has_ring = no
    }
    
    planet = {
		name = "Fitful Current"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 1 max = 350 }
		size = 28
		has_ring = no
    }
    
    planet = {
		name = "First Land"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = { min = 1 max = 350 }
		size = 27
		has_ring = no
    }

    planet = {
		name = "Island Wind"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = { min = 1 max = 350 }
		size = 34
		has_ring = no
    }

    planet = {
		name = "Rough Tide"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 1 max = 350 }
		size = 6
		has_ring = no
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 130
    }

    planet = {
		name = "Preying Mouth"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 1 max = 350 }
		size = 20
		has_ring = no
    }

    planet = {
		name = "Beach Thunder"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 24
		has_ring = no
    }
}

