##############################################################
### BATARIAN HEGEMONY
### BATARIAN PORTRAITS
### BEYOND THE RELAY MOD
### CREDITS: VJ, joshua.yathin.yu
##############################################################

portraits = {

    batarian_portrait_01	= {	
        entity = "portrait_human_male_01_entity"	
        clothes_selector = "batarian_male_clothes_01" 
        hair_selector = "no_texture"	
        greeting_sound = "humanoid_portrait_g_male"	
        character_textures = {
                "gfx/models/portraits/batarian/batarian_1_new.dds"
                "gfx/models/portraits/batarian/batarian_2_new.dds"
                "gfx/models/portraits/batarian/batarian_3_new.dds"
                "gfx/models/portraits/batarian/batarian_4_new.dds"
                "gfx/models/portraits/batarian/batarian_5_new.dds"
        }
    }
}

portrait_groups = {
	batarian = {
		default = batarian_portrait_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
                    batarian_portrait_01               
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
                    batarian_portrait_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					batarian_portrait_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
                    batarian_portrait_01					
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					batarian_portrait_01
				}
			}
		}
	}
}


