##############################################################
### COURTS OF DEKUUNA
### ELCOR PORTRAITS
### BEYOND THE RELAY MOD
### CREDITS: VJ, joshua.yathin.yu
##############################################################

portraits = {

    elcor_male_01 = {	
		entity = "portrait_reptilian_14_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_portrait_j_male"
		character_textures = {
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_2.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_3.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_4.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_5.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_6.dds"
		}
	}
	
	elcor_female_01 = {	
		entity = "portrait_reptilian_14_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_portrait_j_female"
		character_textures = {
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_2.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_3.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_4.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_5.dds"
			"gfx/models/portraits/elcor/elcor_reptilian_massive_14_new_6.dds"
		}
	}
}


portrait_groups = {
	elcor = {
		default = elcor_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
                    elcor_male_01               
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					elcor_female_01
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
                    elcor_male_01
                    elcor_female_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					elcor_male_01
                    elcor_female_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					
                    elcor_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
                    elcor_male_01					
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					elcor_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					elcor_male_01
				}
			}
		}
	}
}


