amazon_system = {
	name = "Amazon"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "amazon_relay_system"
    }

    flags = {
        amazon_system
    }
    
    planet = {
		name = "Amazon"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name =  "Agebinium"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = 140
		size = 9
		has_ring = no	
	}
	
	planet = {
		name =  "Derneuca"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = -40
		size = 19
		has_ring = no	
	}
	
	planet = {
		name =  "Sonedma"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = 30
		size = 18
		has_ring = no	
	}
	
	planet = {
		name =  "Sybin"
		class = "pc_toxic"
		orbit_distance = 50
		orbit_angle = -40
		size = 13
		has_ring = no	
	}
	
	planet = {
		name =  "Tremar"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = -50
		size = 25
		has_ring = no	
	}
}
