harsa_system = {
	name = "Harsa"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "harsa_relay_system"
    }

    flags = {
        harsa_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 90
    }

    planet = {
		name = "Harsa"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Dezda"
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = 50
		size = 7
		has_ring = no
	}
	
	planet = {
		name = "Khar'shan"
		class = "pc_tropical"
		orbit_distance = 40
		orbit_angle = 120
		size = 15
		has_ring = no
		
		flags = { planet_karshan }
	}
	
	planet = {
		name = "Verush"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -120
		size = 28
		has_ring = yes
	}
	
	planet = {
		name = "Ilem"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = 150
		size = 9
		has_ring = no
	}
	
	planet = {
		name = "Spekilas"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = 140
		size = 16
		has_ring = no
	}
}