indris_system = {
	name = "Indris"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "indris_hyperlane"
    }

    flags = {
        indris_system
    }

    planet = {
		name = "Indris"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Cholis"
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = 150
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "Camala"
		class = "pc_arid"
		orbit_distance = 40
		orbit_angle = 90
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "Ramlat"
		class = "pc_barren_cold"
		orbit_distance = 50
		orbit_angle = 70
		size = 13
		has_ring = no
	}
	
	planet = {
		name = "Hiba"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = -160
		size = 28
		has_ring = yes
	}
	
	planet = {
		name = "Maklan"
		class = "pc_barren_cold"
		orbit_distance = 60
		orbit_angle = 240
		size = 10
		has_ring = no
	}
}
