hoc_system = {
	name = "Hoc"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "hoc_relay_system"
    }

    flags = {
        hoc_system
    }

    planet = {
		name = "Hoc"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name =  "Jarfor"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 170
		size = 28
		has_ring = no
	}	
	
	planet = {
		name =  "Nemata"
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = -60
		size = 19
		has_ring = no
	}	
	
	planet = {
		name =  "Virmire"
		class = "pc_tropical"
		orbit_distance = 20
		orbit_angle = -60
		size = 16
		has_ring = no
	}	
	
	planet = {
		name =  "Cloroplon"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 130
		size = 22
		has_ring = no
	}	
	
	planet = {
		name =  "Prescyla"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = 130
		size = 8
		has_ring = no
    }	
}