kalabsha_system = {
	name = "Kalabsha"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "kalabsha_hyperlane"
    }

    flags = {
        kalabsha_system
    }

    planet = {
		name = "Kalabsha"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
    }

    planet = {
		name = "Yamm"
		class = "pc_ocean"
		orbit_distance = 50
		orbit_angle = { min = 1 max = 350 }
		size = 12
		has_ring = no
    }

    planet = {
		name = "Tefnut"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 30
		has_ring = no
    }
}