euler_system = {
	name = "Euler"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "euler_hyperlane"
    }

    flags = {
        euler_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 35
    }

    planet = {
		name = "Euler"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
		planet = {
		name = "Fermi"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = 1
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "Benning"
		class = "pc_tropical"
		orbit_distance = 25
		orbit_angle = -80
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "Yukawa"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 1
		size = 11
		has_ring = no
	}
	
	planet = {
		name = "Silva"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = -120
		size = 30
		has_ring = no
		
		moon = {
			name = "Oliveira"
			class = "pc_arctic"
			orbit_distance = 14
			orbit_angle = 100
			size = 12
			has_ring = no
		}
	}
}