xecha_system = {
	name = "Xe cha"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "xecha_relay_system"
    }

    flags = {
        xecha_system
    }
    
    planet = {
		name = "Xe Cha"
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 40
		has_ring = no
	}

	planet = {
		name = "Zada Ban"
		class = "pc_nuked"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
	}
	planet = {
		name = "Aphras"
		class = "pc_arid"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
	}
	planet = {
		name = "Tosal Nym"
		class = "pc_arid"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
	}
	planet = {
		name = "Vem Osca"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 40
		change_orbit = 5
		has_ring = no
		moon = {
			name = "Vem Osca II"
			class = "pc_barren_cold"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 5
		}
		moon = {
			name = "Vem Osca II"
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 7
		}
		moon = {
			name = "Vem Osca XX"
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 9
		}
	}

}