kyzil_system = {
	name = "Kyzil"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "kyzil_hyperlane"
    }

    flags = {
        kyzil_system
    }

    planet = {
		name = "Kyzil"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	planet = {
		name =  "Naskral"
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = 170
		size = 6
		has_ring = no	
	}
	
	planet = {
		name =  "Heshtok"
		class = "pc_arid"
		orbit_distance = 30
		orbit_angle = -140
		size = 13
		has_ring = no	
		
	}
	
	planet = {
		name =  "Parasc"
		class = "pc_tundra"
		orbit_distance = 50
		orbit_angle = -160
		size = 8
		has_ring = no	
	}
	
	planet = {
		name =  "Lihrat"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = -70
		size = 28
		has_ring = no	
	}
	
	planet = {
		name =  "Rustaka"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = -90
		size = 23
		has_ring = no	
	}
}