yakawa_system = {
	name = "Yakawa"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "yakawa_hyperlane"
    }

    flags = {
        yakawa_system
    }

    planet = {
		name = "Yakawa"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Sakata"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 180
		size = 9
		has_ring = no
	}
	
	planet = {
		name = "Nambu"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 80
		size = 30
		has_ring = yes
		
		moon = {
			name = "Sumiko"
			class = "pc_continental"
			size = 6
			orbit_distance = 12
			orbit_angle = 80
			has_ring = no
        }
	}
	
	planet = {
		name = "Maskawa"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = -40
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "Karumto"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = 180
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "Kobayashi"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 60
		size = 30
		has_ring = no
		
		
		moon = {
			name = "Musashi"
			class = "pc_arctic"
			size = 6
			orbit_distance = 12
			orbit_angle = 70
			has_ring = no

		}
	}
}