talava_system = {
	name = "Talava"
	class = "sc_f"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "talava_hyperlane"
    }

    flags = {
        talava_system
    }

    planet = {
		name = "Talava"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 32
		has_ring = no
    }
    
    planet = {
		name = "Aitarus"
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = { min = 1 max = 350 }
		size = 16
		has_ring = no
    }
    
    planet = {
		name = "Kaushus"
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = { min = 1 max = 350 }
		size = 18
		has_ring = no
    }
    
    planet = {
		name = "Maitrum"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 12
		has_ring = no
    }

    planet = {
		name = "Taitus"
		class = "pc_barren"
		orbit_distance = 50
		orbit_angle = { min = 1 max = 350 }
		size = 18
		has_ring = no
	}
}

