nahuala_system = {
	name = "Nahuala"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "nahuala_hyperlane"
    }

    flags = {
        nahuala_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 150
    }

    
	planet = {
		name = "Nahuala"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "Agessia"
		class = "pc_molten"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}
	planet = {
		name = "Hyetania"
		class = "pc_ocean"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
	}
	planet = {
		name = "Phoros"
		class = "pc_gas_giant"
		orbit_distance = 90
		orbit_angle = { min = 90 max = 270 }
		size = 30
		change_orbit = 5
		has_ring = yes
	}

}