pranas_system = {
	name = "Pranas"
	class = "sc_k"
	max_instances = 1
	usage = custom_empire
    init_effect = {
        save_global_event_target_as = "pranas_relay_system"
        generate_home_system_resources = yes

    }

    flags = {
        pranas_system
    }
    
    planet = {
        name = "Pranas"
        class = "pc_g_star"
        orbit_distance = 0
        orbit_angle = 1
        size = 32
        has_ring = no
    }

    planet = {
        name = "Paeto"
        class = "pc_barren_cold"
        orbit_distance = 75
        orbit_angle = { min = 90 max = 270 }
        size = 8
        has_ring = no
    }
    planet = {
        name = "Saradril"
        class = "pc_barren"
        orbit_distance = 35
        orbit_angle = { min = 90 max = 270 }
        size = 18
        has_ring = no
    }
    planet = {
        name = "Sur'Kesh"
        class = "pc_tropical"
        orbit_distance = 35
        orbit_angle = { min = 90 max = 270 }
        size = 20
        starting_planet = yes
        has_ring = no
        init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
		}
    }
    planet = {
        name = "Dragel"
        class = "pc_barren"
        orbit_distance = 35
        orbit_angle = { min = 90 max = 270 }
        size = 7
        has_ring = no
    }
    planet = {
        name = "Halegeuse"
        class = "pc_gas_giant"
        orbit_distance = 35
        orbit_angle = { min = 90 max = 270 }
        size = 35
        change_orbit = 5
        has_ring = no
    }
}