mulla_xul_system = {
	name = "Mulla Xul"
	class = "sc_m"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "mulla_xul_hyperlane"
    }

    flags = {
        mulla_xul_system
    }

    asteroid_belt = { 
        type = rocky_asteroid_belt
        radius = 100
    }

    planet = {
		name = "Mulla Xul"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Maldor"
		class = "pc_barren"
		orbit_distance = 50
		orbit_angle = 30
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "Utukku"
		class = "pc_arid"
		orbit_distance = 30
		orbit_angle = 100
		size = 16
		has_ring = no
	}
	
	planet = {
		name = "Keph"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = -130
		size = 28
		has_ring = yes
	}
}