faia_system = {
	name = "Faia"
	class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "faia_hyperlane"
    }

    flags = {
        faia_system
    }

    planet = {
		name = "Faia"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
    }

    planet = {
		name = "Imaen"
		class = "pc_barren"
		orbit_distance = 10
		orbit_angle = { min = 1 max = 350 }
		size = 8
		has_ring = no
    }

    planet = {
		name = "Zorya"
		class = "pc_tropical"
		orbit_distance = 50
		orbit_angle = { min = 1 max = 350 }
		size = 18
		has_ring = no
    }

    planet = {
		name = "Viantel"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 6
		has_ring = no
    }

    planet = {
		name = "Hito"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 1 max = 350 }
		size = 24
		has_ring = no
    }
}