elysta_system = {
	name = "Elysta"
	class = "sc_k"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "elysta_hyperlane"
    }

    flags = {
        elysta_system
    }

    planet = {
		name = "Elysta"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 28
		has_ring = no
    }

    planet = {
		name = "Saleas"
		class = "pc_toxic"
		orbit_distance = 10
		orbit_angle = { min = 1 max = 350 }
		size = 9
		has_ring = no
    }

    planet = {
		name = "Zeona"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = { min = 1 max = 350 }
		size = 12
		has_ring = no
    }

    planet = {
		name = "Odasst"
		class = "pc_arid"
		orbit_distance = 50
		orbit_angle = { min = 1 max = 350 }
		size = 19
		has_ring = no
    }

    planet = {
		name = "Hesano"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 1 max = 350 }
		size = 17
		has_ring = yes
    }

    planet = {
		name = "Melile"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 1 max = 350 }
		size = 14
		has_ring = no
    }
}
